// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }


    @media screen and (max-width:@phone) {
      .auricular{
        width: 90%;
        margin-left: 10%;
        margin-right: 10%;

      }
      .ondas, .tecnologia{
        display: none;
      }
      
    }
  }

  .imgHeader{

    display: flex;
    border-radius: 20px;
    width: auto;
  }

  @media screen and (max-width:@phone) {
   .imgHeader{
    width:100%;
    margin-top: 0.5em;
    border-radius: 15px;

   }
    
    
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(fit-content;fit-content;1em);
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 30px;
      }

    }
    @media screen and(max-width:@phone) {
      flex-direction: column-reverse;
      padding:0px;


      // Sin Mixin
      //.actual-img{
      //   width: 95%;
      //   margin-left: 2.5%;
      //   margin-right: 2.5%;

      // }
      // .actual-text{
      //   width: 95%;
      //   margin-left: 2.5%;
      //   margin-right: 2.5%;

      // con Mixin


      .ancho500{
        width: 95%;
       margin-left: 2.5%;
         margin-right: 2.5%;

      }

      .actual-img, .actual-text{
        .ancho500()
      }
      
      .actual-text{
        .btn{
          .button(100%;fit-content;1.2em;1.5em);
          text-align: center;
        }
      }



    

      }
      
    }
  }
}
