// Mixins acá

.button(@width;@heigth;@padding){
    background-color: @btn-bg-color;
    color: @wild-sand;
    width: @width;
    height: @heigth; //! se van a recibir estas variables para que cambien segun el tampo de la pantalla
    padding: @padding;
    border-radius: 20px;;

}
