// Código de Nav acá
@heightNav: 60px;
@valorAlinText:center;

nav{
    height: @heightNav;
    text-align: @valorAlinText;

 
}
nav ul{
    list-style: none;
    display: inline-block;
    padding: 18px;
}
nav ul li{
    float: left;
    margin-top: 10px;
    font-size: 15px;
    margin-left: 10px;
}

h1{
    text-align: center;
    font-size: large;
}